.demoBox {
  font-size: 18px;
  padding-left: 30px;
  padding-right: 30px;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}
.add {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  .input-fix {
    flex: 1 1 auto;
  }
  .btn {
    margin-left: 20px;
    flex: 0 0 auto;
  }
}
.list {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  overflow-y: scroll;
  max-height: 100%;
}
.item {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  border-bottom: 1px solid grey;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;

  .cont {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      transform: scale(1.1);
      color: black;
    }
  }
  .btns {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
  }
  .mb10 {
    margin-bottom: 10px
  }
}